<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="wall_front">
      <pose>2 0 0.25 0 0 0</pose>
      <link name="wall_front_link">
        <collision name="wall_front_collision">
          <geometry>
            <box>
              <size>0.2 2 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>20</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="wall_front_visual">
          <geometry>
            <box>
              <size>0.2 2 0.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <pose>0 2.15 0.25 0 0 1.05</pose>
      <link name="wall_left_link">
        <collision name="wall_left_collision">
          <geometry>
            <box>
              <size>0.2 4.6 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>20</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="wall_left_visual">
          <geometry>
            <box>
              <size>0.2 4.6 0.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <pose>-2 0 0.25 0 0 0</pose>
      <link name="wall_back_link">
        <collision name="wall_back_collision">
          <geometry>
            <box>
              <size>0.2 6.6 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>20</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="wall_back_visual">
          <geometry>
            <box>
              <size>0.2 6.6 0.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <pose>0 -2.15 0.25 0 0 -1.05</pose>
      <link name="wall_right_link">
        <collision name="wall_right_collision">
          <geometry>
            <box>
              <size>0.2 4.6 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>20</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="wall_right_visual">
          <geometry>
            <box>
              <size>0.2 4.6 0.5</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
